<?jelly escape-by-default='true'?> 
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <script type="text/javascript" src="${rootURL}/plugin/open-stf/js/vendor/jquery.balloon.min.js" />

  <f:block>
    <link href="${rootURL}/plugin/open-stf/css/combo-box.css" rel="stylesheet" type="text/css" />
    <table style="margin-left:2em" id="openSTFPluginContent">
      <f:block>
        <table style="margin-left:2em">
          <f:section title="${%Conditions of the device you want to use}">
            <f:block>
              <f:repeatable var="condition" items="${instance.deviceCondition.keySet()}">
                <table>
                  <f:entry title="ConditionName" field="conditionName">
                    <f:select value="${condition.toString()}" />
                  </f:entry>
                  <f:entry title="Value" field="conditionValue" help="/plugin/open-stf/help-conditionValue.html">
                    <f:combobox value="${instance.deviceCondition.optString(condition.toString())}" clazz="stf-filter"
                        checkUrl="'descriptorByName/STFBuildWrapper/checkConditionValue?value='+escape(this.value)"/>
                  </f:entry>
                  <f:entry><f:repeatableDeleteButton /></f:entry>
                </table>
              </f:repeatable>
            </f:block>
          </f:section>
          <f:section title="${%Device list that might be used}">
            <st:bind var="desc" value="${descriptor}"/>
            <link href="${rootURL}/plugin/open-stf/css/device-list.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript" src="${rootURL}/plugin/open-stf/js/device-list.js" />
            <f:block>
              <div id="deviceList" />
            </f:block>
          </f:section>
          <f:section title="Advanced Options">
            <f:advanced>
              <f:block>
                <table style="margin-left:2em">
                  <f:entry title="${%Wait time for a device to be released[min]}">
                    <f:number name="open-stf.deviceReleaseWaitTime" value="${instance.deviceReleaseWaitTime}"/>
                  </f:entry>
                  <f:entry title="${%Reserve all filtered devices [experimental] }">
                    <f:checkbox name="open-stf.enableRemoteAccessToAllFilteredDevices" checked="${instance.enableRemoteAccessToAllFilteredDevices}" tooltip="If checked, Hudson will reserve all filtered devices. This option is not compatible with android-emulator.If you choose 'Run Android monkey tester' functionality, monkey tester job will be executed only on one device"/>
                  </f:entry>
                </table>
              </f:block>
            </f:advanced>
          </f:section>
        </table>
      </f:block>
    </table>
  </f:block>
</j:jelly>
